<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bara</title>
    <link rel="stylesheet" href="Desain.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=' '>Bara.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Tentangkami">Tentang Kami</a></li>
                    <li><a href="#Jenistugas">Jenis Tugas</a></li>
                    <li><a href="#Daftartugaspalingpopuler">Daftar tugas paling populer</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="Regrister.html" class="tbl-biru">sign up</a></li>
                </ul>
            </div> 
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home-->
        <section id="home">
            <img class="p" src="../web-latian/1693312081_logokucom_letter-b-butterfly-logo-removebg-preview.png"/>
            <div class="kolom">
                <p class="deskripsi">Dikejar Deadline #Bara aja</p>
                <h2>Pusing dengan tugas anda? Joki di Bara aja</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, vel?</p>
                <p><a href="" class="tbl-pink">pelajari lebih lanjut</a></p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="Tentangkami">
            <div class="kolom">
                
                <!-- <p class="deskripsi">you will need this</p> -->
                <h2>Tentang Kami</h2>
                <p> Kami menawarkan bantuan dalam menyelesaikan tugas atau pekerjaan akademik untuk kamu.</p>
                <p>kami menyediakan layanan tugas akademik profesional untuk siswa dari berbagai tingkatan pendidikan.</p>
                <p><a href="" class="tbl-biru">pelajari lebih lanjut</a></p>
            </div> 
            <img src="https://img.freepik.com/free-vector/flat-design-overwhelmed-people-illustration_23-2149318895.jpg?size=626&ext=jpg&ga=GA1.2.1037678353.1696136889&semt=ais" alt="">
        </section>
            
        <!-- untuk tutors -->
        <section id="Jenistugas">
            <div class="kolom">
                <!-- <p class="deskripsi">our top tutors</p> -->
                <h2>Jenis Tugas</h2>
                <p>Menerima berbagai Jenis tugas seperti berikut:</p>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/flat-project-management-concept-with-desk_23-2147792012.jpg?size=626&ext=jpg&ga=GA1.2.1037678353.1696136889&semt=ais"/>
                        <p>Tugas Individu</p>       
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/flat-project-management-concept-with-man-desk_23-2147792013.jpg?size=626&ext=jpg&ga=GA1.2.1037678353.1696136889&semt=ais"/>
                        <p>Tugas Kelompok</p>       
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/busy-business-character_23-2147619110.jpg?size=626&ext=jpg&ga=GA1.2.1037678353.1696136889&semt=ais"/>
                        <p>Tugas Akhir</p>       
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/premium-vector/busy-entrepreneur_23-2147517018.jpg?size=626&ext=jpg&ga=GA1.1.1037678353.1696136889&semt=ais"/>
                        <p>Quiz dan Ujian</p>       
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk partners -->
        <section id="Daftartugaspalingpopuler">
            <div class="tengah">
                <div class="kolom">
                    <!-- <p class="deskripsi">Our top partners</p> -->
                    <h2>Daftar tugas paling populer</h2>
                    <p>Buatin Tugasku telah berkomitmen dan dipercaya untuk mengerjakan ratusan tugas kuliah dan sekolah yang berbeda setiap bulannya. Berikut ini adalah beberapa tugas paling populer dan sering dikerjakan versi Buatin Tugasku selama beberapa bulan terakhir. Yuk buruan cek apakah tugas kamu ada di daftar tugas populer.</p>
                </div>
                <div class="partner-list">
                    <div class="kartu-partner">
                        <h1>Tugas Makalah</h1>
                        <p>Makalah adalah karya tulis pelajar atau mahasiswa sebagai laporan hasil pelaksanaan tugas sekolah atau perguruan tinggi.</p>
                    </div>
                    <div class="kartu-partner">
                        <h1>Tugas Artikel</h1>
                        <p>Artikel adalah karya tulis lengkap, misalnya laporan berita atau esai dalam majalah, surat kabar dan sebagainya</p>
                    </div>
                    <div class="kartu-partner">
                       <h1>Tugas Jurnal</h1>
                       <p>Jurnal adalah publikasi ilmiah yang berisi kumpulan artikel dan biasanya muncul secara teratur, misal beberapa tahun sekali.</p>
                    </div>
                    <div class="kartu-partner">
                        <h1>Tugas Presentasi PPT</h1>
                        <P>Jurnal adalah publikasi ilmiah yang berisi kumpulan artikel dan biasanya muncul secara teratur, misal beberapa tahun sekali.</P>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="footer">
            <div  class="footer-section">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores nobis accusantium asperiores molestiae odio. Repudiandae fugit, repellat minima molestias sit laborum, adipisci debitis praesentium perspiciatis voluptatum placeat dicta, labore at.</p>
            </div>
            <div class="footer-section">
                <h3>contact</h3>
                <p>jl. desa kertijayan pekalongan</p>
                <p>kode pos: 51976</p>
            </div>
            <div class="footer-section">
                <h3>social</h3>
                <p>ig: </b>@joki.bara</p>
            </div>
        </div>
    </div>
</body>
</html>